{
    cmdlines = {
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\modules\\\\private\\\\utils\\\\statistics.lua" --yes]],
        "xmake -y -v",
        "xmake -y -v",
        "xmake -y",
        "xmake -y --diagnosis",
        "xmake -y -v",
        "xmake f -c",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake f -c",
        "xmake -y",
        "xmake f -c",
        "xmake -y",
        "xmake f -c",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake ",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake ",
        "xmake ",
        "xmake require --search minhook",
        "xmake f -c",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y",
        "xmake -y"
    }
}